# cha_xin

./: pom.xml
src/main/java/cn/cha_xin_center/: ChaXinCenterApplication.java
src/main/java/cn/cha_xin_center/common/: R.java  ResultCode.java
src/main/java/cn/cha_xin_center/config/: FileBean.java  MinioConfig.java  WebMvcConfig.java  WebMvcCorsConfig.java
src/main/java/cn/cha_xin_center/controller/: ContentController.java  FileController.java  UserInvoiceController.java  UsersController.java
src/main/java/cn/cha_xin_center/entity/: Content.java  UserAddress.java  UserInvoice.java  Users.java
src/main/java/cn/cha_xin_center/entity/dto/: UserDto.java
src/main/java/cn/cha_xin_center/interceptor/: LoginInterceptor.java
src/main/java/cn/cha_xin_center/mapper/: ContentMapper.java  UserAddressMapper.java  UserInvoiceMapper.java  UsersMapper.java
src/main/java/cn/cha_xin_center/service/: ContentService.java  UserInvoiceService.java  UsersService.java
src/main/java/cn/cha_xin_center/service/auth/: UserAuth.java
src/main/java/cn/cha_xin_center/service/impl/: ContentServiceImpl.java  UserInvoiceServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/cha_xin_center/utils/: CacheService.java  CheckPhoneHelper.java  FileUtil.java  IdCardUtil.java  JwtUtils.java  KaisaUtil.java  MinioUtil.java  SendSmsUtil.java  TyshxydmVerificationUtil.java  UuidUtils.java  VerificationCodeUtil.java
src/main/resources/: application.yml
src/main/resources/cn/cha_xin_center/mapper/: ContentMapper.xml  UserAddressMapper.xml  UserInvoiceMapper.xml  UsersMapper.xml
src/test/java/cn/cha_xin_center/: ChaXinCenterApplicationTests.java
